{
  "name": "typescript-course",
  "version": "1.0.0",
  "description": "API Desenvolvida utilizando TS, NODE, ES6, postgres e Sequelize",
  "main": "server/server.ts",
  "scripts": {
    "start": "PORT=3000 NODE_ENV=development ./node_modules/.bin/ts-node ./server/server.ts",
    "builded": "PORT=3000 NODE_ENV=production node ./dist/server/server.js",
    "unit-test": "NODE_ENV=test mocha --opts ./dist/tests/unit/config/mocha.opts ./dist/tests/unit/unit.test.js",
    "integration-test": "NODE_ENV=test mocha --opts ./dist/tests/integration/config/mocha.opts ./dist/tests/integration/integration.test.js",
    "integration-coverage": "nyc --reporter=html npm run integration-test",
    "unit-coverage": "nyc --reporter=html npm run unit-test" 
  },
  "keywords": [
    "API",
    "Typescript",
    "Node",
    "ES6"
  ],
  "author": "Marcos Ramalho",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "http": "0.0.0",
    "http-status": "^1.2.0",
    "jwt-simple": "^0.5.1",
    "lodash": "^4.17.10",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "pg": "^7.4.3",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "typescript": "^2.9.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^2.0.0",
    "@types/bluebird": "^3.5.5",
    "@types/body-parser": "^1.17.0",
    "@types/chai": "^4.1.4",
    "@types/express": "^4.16.0",
    "@types/http-status": "^0.2.30",
    "@types/jwt-simple": "^0.5.33",
    "@types/mocha": "^5.2.5",
    "@types/morgan": "^1.7.35",
    "@types/passport": "^0.4.6",
    "@types/passport-jwt": "^3.0.1",
    "@types/sequelize": "^4.27.24",
    "@types/supertest": "^2.0.5",
    "chai": "^4.1.2",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.4.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "supertest": "^3.1.0",
    "testdouble": "^3.8.1",
    "ts-node": "^7.0.0"
  }
}
